{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/stockXSalesCard": [
                "stockXSalesCard/stockXSalesCard.js"
            ],
            "c/stockXSalesCardList": [
                "stockXSalesCardList/stockXSalesCardList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
